{
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/test/(.*)",
      "destination": "/api/test.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}